# AdsTestService

./: AdsTestService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdsTestService/: AdsTestService.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  Worker.cs  appsettings.json
AdsTestService.Api/: Program.cs
AdsTestService.Api/Properties/: launchSettings.json
AdsTestService.Api/Protos/: greet.proto
AdsTestService.Api/Services/: GreeterService.cs
AdsTestService.Infrastructure/: Class1.cs
AdsTestService/Helper/: PlcRequestHelper.cs
AdsTestService/Interfaces/: IPlcConnectionService.cs  IPlcWorkService.cs  IWorkQueue.cs
AdsTestService/Model/: WorkItem.cs
AdsTestService/PlcStructure/: BoolStruct.cs  DataType.cs  HeaderStruct.cs  LogTimeStamp.cs  NetworkCheck.cs  StringStruct.cs  TestStructure.cs
AdsTestService/Properties/: launchSettings.json
AdsTestService/Services/: PlcConnectionService.cs  WorkQueueService.cs
OpcTestService/: Dockerfile  OpcHelper.cs  OpcTestService.csproj  OpcWorker.cs  Program.cs  ServiceRegistration.cs  appsettings.json
OpcTestService/Properties/: launchSettings.json
OpcTestService/Services/: OpcUaDoTestService.cs
PlcDataModel/: TestDataHelper.cs
PlcDataModel/Abstract/: PlcRequestHelper.cs
PlcDataModel/Interfaces/: IPlcConnectionService.cs
PlcDataModel/PlcStructure/: AdsDataType.cs  HeaderStruct.cs
PlcDataModel/PlcStructure/Model/: BoolStruct.cs  LogTimeStamp.cs  NetworkCheck.cs  StringStructure.cs
